{
	"name": "@yandy0725/pi-container-sandbox",
	"publishConfig": {
		"access": "public"
	},
	"version": "0.1.0",
	"description": "pi coding-agent extension that runs every read/write/edit/bash op inside a per-session Docker container",
	"license": "MIT",
	"type": "module",
	"files": [
		"index.ts",
		"src/",
		"docker/"
	],
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check .",
		"build-image": "node --experimental-strip-types scripts/build-image.ts",
		"clean": "rm -rf dist"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": ">=0.74.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@earendil-works/pi-coding-agent": "^0.74.0",
		"@types/dockerode": "^4.0.1",
		"@types/node": "^22.0.0",
		"typescript": "~5.7.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"dockerode": "^5.0.0"
	}
}
